<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_dashboard"
    android:orientation="vertical"
    android:weightSum="1">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="0.08"
        android:background="@drawable/top_devicechange"
        android:orientation="horizontal"
        android:weightSum="1">

        <ImageButton
            android:id="@+id/title"
            android:layout_width="20dp"
            android:layout_height="14dp"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:background="@drawable/btn_menu" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="0.02"></LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.38"
        android:orientation="vertical"
        android:weightSum="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.5"
            android:paddingBottom="10dp"
            android:weightSum="1">

            <ToggleButton
                android:id="@+id/btn_change_led1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="5dp"
                android:layout_weight="0.5"
                android:background="@drawable/change_led1_btn"
                android:textOff=""
                android:textOn="" />

            <ToggleButton
                android:id="@+id/btn_change_led2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="10dp"
                android:layout_weight="0.5"
                android:background="@drawable/change_led2_btn"
                android:textOff=""
                android:textOn="" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.5"
            android:paddingBottom="10dp"
            android:weightSum="1">

            <ToggleButton
                android:id="@+id/btn_change_led3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="5dp"
                android:layout_weight="0.5"
                android:background="@drawable/change_led3_btn"
                android:textOff=""
                android:textOn="" />

            <ToggleButton
                android:id="@+id/btn_change_led4"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="10dp"
                android:layout_weight="0.5"
                android:background="@drawable/change_led4_btn"
                android:textOff=""
                android:textOn="" />

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.17"
        android:weightSum="1">

        <ToggleButton
            android:id="@+id/btn_change_humi"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="5dp"
            android:layout_weight="0.33"
            android:background="@drawable/change_humi_btn"
            android:textOff=""
            android:textOn="" />

        <ToggleButton
            android:id="@+id/btn_change_radio"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_weight="0.33"
            android:background="@drawable/change_radio_btn"
            android:textOff=""
            android:textOn="" />

        <ToggleButton
            android:id="@+id/btn_change_fan"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="10dp"
            android:layout_weight="0.33"
            android:background="@drawable/change_fan_btn"
            android:textOff=""
            android:textOn="" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="0.2"></LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:layout_weight="0.1">

        <ImageButton
            android:id="@+id/btn_device_register"
            android:layout_width="140dp"
            android:layout_height="30dp"
            android:background="@drawable/btn_register" />
    </LinearLayout>

</LinearLayout>