<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/main_base"
    android:orientation="vertical"
    android:weightSum="1">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.5"
        android:gravity="center"
        android:orientation="horizontal"
        android:weightSum="1">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:gravity="center">

            <ToggleButton
                android:id="@+id/toggle_LED1"
                android:layout_width="110dp"
                android:layout_height="110dp"
                android:background="@drawable/led1_btn"
                android:textOff=""
                android:textOn="" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:gravity="center">

            <ToggleButton
                android:id="@+id/toggle_LED2"
                android:layout_width="110dp"
                android:layout_height="110dp"
                android:background="@drawable/led2_btn"
                android:textOff=""
                android:textOn="" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.5"
        android:gravity="center"
        android:orientation="horizontal"
        android:weightSum="1">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:gravity="center">

            <ToggleButton
                android:id="@+id/toggle_LED3"
                android:layout_width="110dp"
                android:layout_height="110dp"
                android:background="@drawable/led3_btn"
                android:textOff=""
                android:textOn="" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:gravity="center">

            <ToggleButton
                android:id="@+id/toggle_LED4"
                android:layout_width="110dp"
                android:layout_height="110dp"
                android:background="@drawable/led4_btn"
                android:textOff=""
                android:textOn="" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>